{
    "name": "@iii/app",
    "type": "module",
    "scripts": {
        "dev": "dotenv -e .env -- tsx watch src/index.ts",
        "build": "tsc",
        "start": "node --env-file=.env dist/index.js",
        "drizzle:push": "npx drizzle-kit push"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.5",
        "consola": "^3.4.2",
        "dotenv": "^17.2.3",
        "dotenv-cli": "^10.0.0",
        "drizzle-orm": "^0.44.6",
        "hono": "^4.9.12",
        "mysql2": "^3.15.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.0.0",
        "@types/node": "^20.11.17",
        "drizzle-kit": "^0.31.5",
        "eslint": "^9.37.0",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3"
    }
}
